004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     ADIM
021     durum
022     @PSTRINGCN7_615.P1
022     @PRINTF_U_615.P2
022     lcd_init.i
022     MAIN.@SCRATCH1
023     @PRINTF_U_615.P1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGCN7_615.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_615.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_615.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGCN7_615.@SCRATCH4
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const633.call
00000F  @const642.call
000019  @const643.call
000024  @const644.call
00002E  @delay_ms1
000043  lcd_send_nibble
00004F  lcd_read_nibble
000055  lcd_send_byte
00005B  lcd_read_byte
000095  lcd_init
0000D3  lcd_gotoxy
0000E5  lcd_putc
000111  @PSTRINGCN7_615
000168  @DIV88
00017D  @PRINTF_U_615
0001B2  MAIN
0001B2  @cinit1
0001BC  @cinit2
0002AF  @goto28299
0002BB  @goto28338

Project Directory:
    C:\Users\Eray\Desktop\Pic168f77 Projeleri\Pic16f877 ile Step Motor sürme\

Project Files:
    Pic16f877 ile Step Motor surme.c                        [10-Nis-22 17:34  CRC=6CA65592]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=242DB164
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DB3F

Units:
    Pic16f877 ile Step Motor surme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Pic16f877 ile Step Motor surme.xsym
    Errors:      Pic16f877 ile Step Motor surme.err
    Ext Symbols: Pic16f877 ile Step Motor surme.esym
    INHX8:       Pic16f877 ile Step Motor surme.hex
    Symbols:     Pic16f877 ile Step Motor surme.sym
    List:        Pic16f877 ile Step Motor surme.lst
    Debug/COFF:  Pic16f877 ile Step Motor surme.cof
    Project:     Pic16f877 ile Step Motor surme.ccspjt
    Call Tree:   Pic16f877 ile Step Motor surme.tre
    Statistics:  Pic16f877 ile Step Motor surme.STA
